<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./course.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Work Sans:wght@400;500;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Kanit:wght@300;400;500;600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@700;900&display=swap"
    />
  </head>
  <body>
    <div class="course">
      <section class="header-parent">
        <div class="header">
          <div class="conrent">
            <div class="bg"></div>
            <div class="top-bar">
              <img class="line-icon1" alt="" src="./public/line.svg" />

              <div class="submenu">
                <div class="support">Support</div>
                <div class="partners">Partners</div>
                <div class="careers">Careers</div>
              </div>
              <div class="social-icons">
                <div class="twitter"></div>
                <div class="facebook-f"></div>
                <div class="linkedin-in"></div>
                <div class="youtube"></div>
              </div>
            </div>
            <div class="menu-line">
              <div class="menu">
                <div class="home1">Home</div>
                <div class="services1">
                  <div class="services2">Services</div>
                  <div class="angle-down"></div>
                </div>
                <div class="pages">
                  <div class="pages1">Pages</div>
                  <div class="angle-down1"></div>
                </div>
                <div class="news">
                  <div class="news1">News</div>
                  <div class="angle-down2"></div>
                </div>
                <div class="contacts">Contacts</div>
              </div>
              <div class="logo">
                <div class="dustro">Dustro</div>
                <div class="element1"></div>
                <div class="element2"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="image-1-parent">
          <img
            class="image-1-icon1"
            loading="lazy"
            alt=""
            src="./public/image-1@2x.png"
          />

          <div class="navitems-container">
            <div class="navitems1">
              <div class="home2" id="homeText1">Home</div>
              <div class="about-us2">About Us</div>
              <div class="projects">Projects</div>
              <div class="services3">Services</div>
              <div class="packages1">Packages</div>
            </div>
          </div>
        </div>
        <div class="hero1">
          <img
            class="hero-child"
            loading="lazy"
            alt=""
            src="./public/rectangle-1@2x.png"
          />

          <div class="construction-solutio-wrapper">
            <h1 class="construction-solutio">Offered Courses</h1>
          </div>
        </div>
      </section>
      <section class="bolinhas-wrapper">
        <div class="bolinhas">
          <h1 class="construction-solutio1">For Students</h1>
          <div class="bolinhas-inner">
            <div class="frame-parent31">
              <div class="card-parent">
                <div class="card">
                  <div class="unsplash5oe8kfh5998">
                    <img
                      class="picture-icon"
                      loading="lazy"
                      alt=""
                      src="./public/picture-1@2x.png"
                    />
                  </div>
                  <div class="card-body">
                    <h2 class="structural-analysis">
                      Structural Analysis & Design
                    </h2>
                  </div>
                  <div class="card-footer">
                    <button class="buy-now-wrapper">
                      <b class="buy-now">Buy Now</b>
                    </button>
                  </div>
                </div>
                <div class="card1">
                  <div class="unsplash5oe8kfh59981">
                    <img
                      class="picture-icon1"
                      alt=""
                      src="./public/picture-11@2x.png"
                    />
                  </div>
                  <div class="card-body1">
                    <h2 class="building-design">
                      Building Design & Construction
                    </h2>
                  </div>
                  <div class="card-footer1">
                    <button class="buy-now-container">
                      <b class="buy-now1">Buy Now</b>
                    </button>
                  </div>
                </div>
                <div class="card2">
                  <div class="unsplash5oe8kfh59982">
                    <img
                      class="picture-icon2"
                      alt=""
                      src="./public/picture-2@2x.png"
                    />
                  </div>
                  <div class="card-body2">
                    <h2 class="geotechnical-engineering">
                      Geotechnical Engineering
                    </h2>
                  </div>
                  <div class="card-footer2">
                    <button class="buy-now-frame">
                      <b class="buy-now2">Buy Now</b>
                    </button>
                  </div>
                </div>
              </div>
              <h1 class="construction-solutio2">Other Courses</h1>
              <div class="frame-parent32">
                <div class="group-parent">
                  <img
                    class="group-icon"
                    loading="lazy"
                    alt=""
                    src="./public/group.svg"
                  />

                  <img class="group-icon1" alt="" src="./public/group-1.svg" />

                  <img class="group-icon2" alt="" src="./public/group-2.svg" />

                  <img class="group-icon3" alt="" src="./public/group-3.svg" />
                </div>
                <div class="construction-management-buildi-container">
                  <p class="construction-management">Construction Management</p>
                  <p class="building-materials">Building Materials & Science</p>
                  <p class="software-for-civil">
                    Software for Civil Engineers (SketchUp, AutoCAD, Etabs)
                  </p>
                  <p class="industry-certification-prepara">
                    Industry Certification Preparation Courses
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="course-inner">
        <div class="construction-solutio-parent">
          <h1 class="construction-solutio3">For Practising Engineers</h1>
          <div class="card-group">
            <div class="card3">
              <div class="unsplash5oe8kfh59983">
                <img
                  class="picture-icon3"
                  alt=""
                  src="./public/picture-3@2x.png"
                />
              </div>
              <div class="card-body3">
                <h2 class="advanced-structural-analysis">
                  Advanced Structural Analysis
                </h2>
              </div>
              <div class="card-footer3">
                <button class="frame-button">
                  <b class="buy-now3">Buy Now</b>
                </button>
              </div>
            </div>
            <div class="card-container">
              <div class="card4">
                <div class="unsplash5oe8kfh59984">
                  <img
                    class="picture-icon4"
                    alt=""
                    src="./public/picture-4@2x.png"
                  />
                </div>
                <div class="card-body4">
                  <h2 class="seismic-design">
                    Seismic Design & Retrofit Techniques
                  </h2>
                </div>
                <div class="card-footer4">
                  <button class="buy-now-wrapper1">
                    <b class="buy-now4">Buy Now</b>
                  </button>
                </div>
              </div>
              <div class="card5">
                <div class="unsplash5oe8kfh59985">
                  <img
                    class="picture-icon5"
                    alt=""
                    src="./public/picture-5@2x.png"
                  />
                </div>
                <div class="card-body5">
                  <h2 class="construction-project-managemen">
                    Construction Project Management
                  </h2>
                </div>
                <div class="card-footer5">
                  <button class="buy-now-wrapper2">
                    <b class="buy-now5">Buy Now</b>
                  </button>
                </div>
              </div>
            </div>
          </div>
          <h1 class="construction-solutio4">Other Courses</h1>
          <div class="frame-parent33">
            <div class="frame-wrapper23">
              <div class="group-group">
                <img class="group-icon4" alt="" src="./public/group.svg" />

                <img class="group-icon5" alt="" src="./public/group-1.svg" />

                <img class="group-icon6" alt="" src="./public/group-2.svg" />

                <img class="group-icon7" alt="" src="./public/group-3.svg" />
              </div>
            </div>
            <div class="building-information-modeling-container">
              <p class="building-information-modeling">
                Building Information Modeling (BIM)
              </p>
              <p class="sustainable-infrastructure-pra">
                Sustainable Infrastructure Practices
              </p>
              <p class="contract-management">
                Contract Management & Dispute Resolution
              </p>
              <p class="refresher-courses-for">
                Refresher Courses for Maintaining Licenses
              </p>
            </div>
          </div>
        </div>
      </section>
    </div>

    <script>
      var homeText1 = document.getElementById("homeText1");
      if (homeText1) {
        homeText1.addEventListener("click", function (e) {
          window.location.href = "./home.html";
        });
      }
      </script>
  </body>
</html>
